{
  "identifier" : "8734C32A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_compatibilityTimeRate" : {
      "3" : 6
    },
    "_failTransactionsEnabled" : false,
    "_renewalBillingIssuesEnabled" : false,
    "_storeKitError" : 0,
    "_timeRate" : 15
  },
  "subscriptionGroups" : [
    {
      "id" : "C65AFA9A",
      "localizations" : [

      ],
      "name" : "Study Plan",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "7.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "88F9559A",
          "introductoryOffer" : {
            "internalID" : "BF42C271",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Full access to all courses and lessons",
              "displayName" : " WizPack",
              "locale" : "en_US"
            }
          ],
          "productID" : "scorewind.standard",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "WizPack Monthly Auto",
          "subscriptionGroupID" : "C65AFA9A",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "33F5F208",
          "introductoryOffer" : {
            "internalID" : "33137AF5",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Full access to all courses and lessons",
              "displayName" : "Silver",
              "locale" : "en_US"
            }
          ],
          "productID" : "scorewind.silver",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Silver",
          "subscriptionGroupID" : "C65AFA9A",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
